@import "splash";

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    background: #ddd;
}

.mapLayer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.symbolLabel {
    text {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        cursor: default;
        -webkit-user-select: none;
                user-select: none;
    }

    text.halo {
        fill: none;
        stroke: white;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 4px;
        opacity: .7;
    }
}

.zoomrect {
    fill: none;
    pointer-events: all;
}

.segment {
    fill: none;
    stroke: red;
}

.poly(@color) { fill: @color; stroke: @color; }

.landPoly           { .poly(#f88;) }
.land-beach         { .poly(#fef0c0); }
.land-farmland      { .poly(#ecddcb); }
.land-forest        { .poly(#9fce8d); }
.land-grass         { .poly(#cdecb0); }
.land-heath         { .poly(#d5d8a5); }
.land-industrial    { .poly(#dccdd9); }
.land-marsh         { fill: url(#symbol-marsh); }
.land-meadow        { .poly(#cdecb0); }
.land-orchard       { .poly(#bbd47e); }
.land-park          { .poly(#ccf6cc); }
.land-quarry        { .poly(#c4c2c2); }
.land-residential   { .poly(#e1e0e0); }
.land-rock          { .poly(#f1eeea); }
.land-scrub         { .poly(#b4e2b9); }
.land-vineyard      { .poly(#b1e1ae); }

.marsh-line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1;
}

.lake {
    fill: #afdbff;
    stroke: #2da1ff;
    stroke-width: .3;
}

.river {
    fill: none;
    stroke: #2da1ff;
    stroke-width: .7;
}

.highway {
    fill: none;
    stroke: black;
    stroke-width: 1.5;
}

.highway-path {
    stroke-width: .5;
}

.contour {
    fill: none;
    stroke: #5a4c00;
    stroke-width: .3;
}

.contour-label {
    font-size: 10px;
    fill: #5a4c00;
}

.contour-minor {
    stroke-width: .1;
}

.symbol-osmc {
    .background {
        stroke: black;
    }

    .color-white { fill: white; }
    .color-red { fill: darkred; }
    .color-blue { fill: blue; }
    .color-yellow { fill: gold; }
    .color-black { fill: black}
}

.symbol-basic_hut {
    fill: none;
    stroke: black;
    stroke-width: 1;
}

.symbol-attraction-halo {
    stroke: white;
    stroke-width: 3;
    stroke-linecap: round;
}

.symbol-attraction {
    stroke: black;
}

.location {
    .midpoint {
        fill: #1382C7;
        fill-opacity: .6;
        stroke: #1382C7;
    }

    .accuracy {
        fill: #1382C7;
        opacity: .3;
    }
}

.actionbar {
    width: 100%;
    position: absolute;
    bottom: 0;
    border-top: 1px solid rgba(200, 200, 200, .8);;
    background: rgba(255, 255, 255, .8);
}

.scale {
    path, line {
        fill: none;
        stroke: black;
    }
}


.buttonmask {
    fill: none;
    pointer-events: all;
}

.locationbutton {
    .arrow {
        fill: #888;
        .showing& {
            fill: #07f;
        }
    }

    .dot {
        fill: none;

        .waiting& {
            fill: #333;
        }
    }

    .track {
        fill: none;
        stroke: none;

        .tracking& {
            stroke: #07f;
        }
    }
}

.note {
    circle {
        fill: #888;
        opacity: .8;
    }
}

.logo a {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 20px;
    fill: #337ab7;

    &:hover {
        fill: #23527c;
        text-decoration: underline;
    }
}

.symbolLabel text, .contour-label {
    cursor: default;
    -webkit-user-select: none;
            user-select: none;
}

.meteoblue-logo {
    fill:#144866;
    fill-opacity:1;
    image-rendering:auto
}
